01: Âu dương nana    - 2000 = Âu dương
02: Bạch lộc         - 1994 = Bột lọc
03: Cảnh điềm        - 1988 = Que diêm
04: Chu khiết quỳnh  - 1998 = Quỳnh 
05: Chương nhược nam - 1996 = Nam nam
06: Trương tịnh nghi - 1999 = nghi
07: Châu vũ đồng     - 1994 = Đồng đồng
08: Dương siêu việt  - 1998 = Su Việt
09: Phạm băng băng   - 1981 = Tảng Băng
10: Quan hiểu đồng   - 1997 = Hiểu
11: Triệu kim mạch   - 2002 = Triệu mạch
12: Triệu lệ dĩnh    - 1987 = Dĩnh
13: Triệu lộ tư      - 1998 = Tư tư 
14: Trình tiêu       - 1998 = Tiêu tiêu
15: Vương sở nhiên   - 1999 = a Nhiên
16: Cổ lục na trát   - 1992 = Trát tần
17: Cúc tịnh Y       - 1994 = U 
18: Đàm tùng vận     - 1990 = Đàm 
19: Địch lê nhiệt ba - 1992 = Nhiệt ba
20: Tzuyu(chu tử du) - 1999 = Du du
21: Dương mịch       - 1986 = Mịch
22: Dương tử         - 1992 = Tửu tửu
23: Goo hye sun      - 1984 = Sun sun
24: Han hyo joo      - 1987 = joy 
25: Han sara         - 2000 = sara
26: Lê Hà thu        - 1992 = Thu
27: IU               - 1990 = ân ân
28: Jang won jong    - 2004 = ja jong
29: jennie           - 1996 = trân ni
30: jisoo            - 1995 = su
31: Karina           - 2000 = riaana
32: Kim ngân         - 2003 = Ngân
33: Kim yoojung      - 1999 = du dung
34: Han so hee       - 1993 = sô hy
35: Rose             - 1997 = rô
36: Yoona            - 1990 = uNa
37: Lee yo won 	     - 1980 = dô quân
38: lisa             - 1997 = sa 
39: lưu diệc phi     - 1987 = Phi phi
40: lưu hạo tồn      - 2000 = ton ton
41: Lý băng băng     - 1973 = băng băng
42: Lý lan địch      - 1999 = lan lan
43: moon ga young    - 1996 = mun mun
44: Nancy            - 2000 = cying cying
45: Ngô thiến        - 1992 = thiêm thiêm
46: Ngu thư hân      - 1995 = Hân
47: Ninh dươnglanngọc- 1990 = Ngọc
48: Park bo young    - 1990 = bưu
49: Park shine hye   - 1990 = shin 
50:Patcharapachaichua- 1978 = trà sữa
51:Wannarot sonthichai-1989 = cà rốt
52: Tưởng Y Y        - 2001 = Tưởng 
53: Kim cương        - 2001 = Cương
54: Phương mỹ chi    - 2003 = Chi 
55: Ribi             - 1990 = thủy
56: Thúy ngân        - 1991 = Bông gòn
57: Tuyết nguyễn     - 1994 = tuyết 
58: Suzy             - 1994 = Vy
59: Lê nữ thùy dương - 1976 = Thùy dương
60: 








