Âu Dương na na 欧阳娜娜|15/06/2000| Đài Bắc, Đài Loan|Học viện âm nhạc Curtis|167,5 cm
Bạch Lộc 白鹿|23/09/1994|Trung Quốc|Trường Cao Đẳng Kỹ thuật nghề - Du Lịch và Thương Mại Thường Châu khoa Tiếng Anh thương mại|165 cm 
Cảnh Điềm 景甜|21/07/1988|Trung Quốc|Học viện Điện ảnh Bắc Kinh|167 cm
Chu khiết Quỳnh|16/12/1998|Trung Quốc|Trường Trung học Biểu diễn Nghệ thuật Seoul|166m
Chương Nhược Nam 章若楠|14/11/1996|Trung Quốc|Đại học Khoa học và Công nghệ Điện tử Hàng Châu|1,66 m
Trương tịnh nghi|10/07/1999|Trung Quốc|Học viện điện ảnh bắc kinh|168cm
Châu vũ đồng|21/09/1994|Trung Quốc|Học viện Nghệ thuật Thị giác Thượng Hải|167m
Dương siêu việt|31/07/1997|Trường trung học cơ sở số 2 quận Đại Phong|1,68m
Phạm Băng Băng|16/09/1981|Trung Quốc|Học viện Nghệ thuật và Sân khấu Thượng Hải|1m68
Quan Hiểu Đồng|17/09/1997|Trung Quốc|Học viện Hý Kịch Trung ương|1m73
Triệu Kim Mạch|29/09/2002|Trung Quốc|Học viện Hý kịch Trung ương|1,65 m
Triệu Lệ Dĩnh|16/10/1987|Trung Quốc|Trường Kỹ thuật Dân dụng Lang Phường|1m65
Triệu Lộ Tư|09/11/1998|Trung Quốc|Sân khấu và Điện ảnh Thượng Hải|1,63 m 
Trình Tiêu|15/07/1998|Trung Quốc|Trường Trung học Biểu diễn Nghệ thuật Seoul|1,66m
Vương Sở Nhiên|21/01/1999|Trung Quốc|Học viện Hý kịch Thượng Hải|1,72 m
Cổ Lực Na Trát 古力娜扎尔·拜合提亚尔|02/05/1992|Trung Quốc|Học viện Điện ảnh Bắc Kinh|1,72 m 
Cúc Tịnh Y 鞠婧祎|18/06/1994|Trung Quốc|Nhạc viện Tứ Xuyên|1,59 m
Đàm Tùng Vận 谭松韵|31/05/1990|Trung Quốc|Khoa Biểu diễn - Học viện Điện ảnh Bắc Kinh|1,62 m
Địch Lệ Nhiệt Ba  迪丽热巴·迪力木拉提|03/06/1992|Trung Quốc|Học viện Hý kịch Thượng Hải|1,69 m
Tzuyu|14/06/1999|Đài Loan|Trường Trung học Nghệ thuật Hanlim|172cm.
Dương Mịch 杨幂|12/09/1986|Trung Quốc|Học viện Điện ảnh Bắc Kinh|1,68 m
Dương Tử 楊紫|06/11/1992|Trung Quốc|Học viện Điện ảnh Bắc Kinh|167 cm
Goo Hye Sun 구혜선|09/11/1984|Hàn Quốc|Đại học Sungkyunkwan|1,63 m 
Han Hyo Joo 한효주|22/02/1987|Hàn Quốc|Đại học Dongguk|1,72m
Han sara 한라|17/11/2000|Việt Nam|Quốc tế Hàn (quận 7, TP.HCM)|1,58m
Lê Thị Hà Thu|21/07/1992|Việt Nam|Trường Du lịch, Đại học Huế|1,71m
IU 이지은|16/05/1993|Hàn Quốc|Đại học Nữ sinh Ewha|1,62 m 
Jang Won-young 장원영|31/08/2004|Hàn Quốc|용강중학교 (2019), Trường Trung học Biểu diễn Nghệ thuật Seoul, 서울신용산초등학교|1,73 m
Jennie 김제니|16/01/1996|Hàn Quốc|ACG Parnell College tại New Zealand.|1,63 m
Jisoo 김지수|03/01/1995|Hàn Quốc|Trường Trung học Biểu diễn Nghệ thuật Seoul|1,62 m
Karina|11/04/2000|Hàn Quốc|trường Trung học Hansol|1,68 m
Kim Ngân|07/01/2003|Việt Nam|YDN GMHS7|M6
Kim Yoo Jung 김유정|22/09/1999|Hàn Quốc|Trung học Nghệ thuật Goyang|165cm
Han So Hee|18/11/1993|nghệ thuật Ulsan|1,65m
Rosé|11/02/1997|Hàn Quốc|Cao đẳng Nữ sinh Canterbury|1,68m
Yoona|30/05/1990|Hàn Quốc|Đại học Dongguk|1m68
Lee Yo-won 이요원|09/04/1980|Hàn Quốc|đại học Sân khấu-Điện ảnh trường Đại học Dankook|170 cm
Lisa|27/03/1997|Thái Lan|Học viện P.A.P|1,67m
Lưu Diệc Phi|25/08/1987|Trung Quốc|Học viện Điện ảnh Bắc Kinh|1,70m 
Lưu Hạo Tồn|20/05/2000|Trung Quốc|Học viện Vũ đạo Bắc Kinh|165 cm
Lý Băng Băng|27/02/1973|Trung Quốc|tốt nghiệp khoa Kịch nghệ của Học viện Hý kịch Thượng Hải|1m66
Lý Lan Địch|02/09/1999|Trung Quốc|Tốt nghiệp Học viện Hý kịch Trung ương|1m6 
Moon Ga-young|10/07/1996|Hàn Quốc|Đại học Sungkyunkwan|169 cm
Nancy |13/04/2000|Hàn Quốc|tiểu học và trung học cơ sở tại Hàn Quốc và Hoa Kỳ|1,62m
Ngô Thiến|26/09/1992|Trung Quốc|Đại học Vũ Hán|1,66m
Ngu Thư Hân|18/12/1995|Trung quốc|Học viện Nghệ thuật LASALLE College of the Arts|1,69 m
Ninh Dương Lan Ngọc|04/04/1990|Việt Nam|Trường Đại học Sân khấu - Điện ảnh TP.HCM|1m64 
Park Bo-young|12/02/1990|Hàn Quốc|Đại học Chung-Ang|1m58
Park Shin-hye|18/02/1990|Hàn Quốc|Đại học Chung Ang chuyên ngành Sân khấu & Điện ảnh|1,68m
patcharapa chaichua|05/12/1978|Thái lan|Đại học Rangsit|1,68m
Wannarot Sonthichai|10/04/1989|Thai Lan|Đại học Silapakorn|166 m
Tưởng YY|01/01/2001|Trung quốc|Điện ảnh bắc kinh|1,62m
Kim Cương|10/08/2001|Việt Nam|6/12 Học viện LF|1.60m
Phương Mỹ Chi|13/01/2003|Việt Nam|Trường Quốc Tế Tây Úc (WASS)|1,6m
Ribi Sachi|03/06/1990|Việt Nam|Xã hội và Nhân văn TP.HCM|1m58
Thúy Ngân|05/04/1991|Việt Nam|Trường Đại học Sân khấu Điện ảnh TP.HCM|1m70 
Nguyễn Thị Hồng Tuyết|28/08/1994|Việt Nam|Học viện Công nghệ Bưu chính Viễn thông TP. Hồ Chí Minh|1m67
Suzy|10/10/1994|Hàn Quốc|Nghệ thuật Biểu diễn Seoul|168 cm
Lê nữ thùy Dương|09/12/1976|Việt Nam|Đại học chuyên ngành Quản trị kinh doanh và Marketing tại Úc; Thạc sĩ Quản trị kinh doanh tại Đại học Maastricht (Hà Lan); Nghiên cứu sinh Tiến sĩ Quản trị kinh doanh tại Viện Công nghệ Châu Á – Thái Lan.|1m7